<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*  
        p{
            background-color: aqua;
        } 
        .box{
            background-color: aqua;
        }
        #player{
            background-color: aqua;
        }
        */
        /*
        p span{
            background-color: crimson;
            color: aliceblue;
            padding: 5px;
        }
        */
        p:hover{
            background-color: cadetblue;
        }
        a:link{
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <span>I am a Span</span>
    <p class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, veniam aut facere adipisci error quaerat ipsa sunt fugiat sint autem. Tempora sunt reprehenderit exercitationem adipisci distinctio cupiditate repellendus eius expedita.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span>I am a Span</span> Ipsam nam soluta sit, non minima molestiae ex sapiente a possimus porro totam quibusdam natus at voluptas vel adipisci saepe est explicabo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum sit velit quas numquam voluptate eos placeat architecto minus, at sequi tenetur quaerat impedit. Ab omnis consequuntur et nobis similique.
    </p>
    <p id="player">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, veniam aut facere adipisci error quaerat ipsa sunt fugiat sint autem. Tempora sunt reprehenderit exercitationem adipisci distinctio cupiditate repellendus eius expedita.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nam soluta sit, non minima molestiae ex sapiente a possimus porro totam quibusdam natus at voluptas vel adipisci saepe est explicabo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum sit velit quas numquam voluptate eos placeat architecto minus, at sequi tenetur quaerat impedit. Ab omnis consequuntur et nobis similique.
    </p>
    <p class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, veniam aut facere adipisci error quaerat ipsa sunt fugiat sint autem. Tempora sunt reprehenderit exercitationem adipisci distinctio cupiditate repellendus eius expedita.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nam soluta sit, non minima molestiae ex sapiente a possimus porro totam quibusdam natus at voluptas vel adipisci saepe est explicabo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum sit velit quas numquam voluptate eos placeat architecto minus, at sequi tenetur quaerat impedit. Ab omnis consequuntur et nobis similique.
    </p>
    <h1>Heading 1</h1>
    <a>This is a Dummy Link</a>
    <br>
    <a href="#">This is an Active Link</a>
</body>
</html>