let app = require("express")();
let listen = app.listen();
console.log("serve is now live on localhost:",listen.address().port);



let express = require("express");
let app = express();

// routes
app.get("/",(req, res)=>{
    // res.send("<h1>Welcome to your life</h1>");
    res.sendFile(__dirname+"/index.html");
})
app.listen(3030,(err)=>{
    if(err){console.log("Error : ",err)}
    else{ console.log("server is now live on localhost:3030")}
    
});



//
<ul>
    <li><%= avengers[0] %></li>
    <li><%= avengers[1] %></li>
    <li><%= avengers[2] %></li>
</ul>
