<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <hgroup>
        <h1>
            Welcome to Tech Mahindra India
        </h1>
        <h2>
            Connected world and connected experiences
        </h2>
       </hgroup>
    </header>
    <section>
        <article>
            <h2>About Tech Mahindra</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor nobis atque obcaecati repudiandae odit tempore ut nam, dolorum reprehenderit explicabo expedita nostrum eos fugit facilis quisquam nesciunt molestias dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor nobis atque obcaecati repudiandae odit tempore ut nam, dolorum reprehenderit explicabo expedita nostrum eos fugit facilis quisquam nesciunt molestias dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor nobis atque obcaecati repudiandae odit tempore ut nam, dolorum reprehenderit explicabo expedita nostrum eos fugit facilis quisquam nesciunt molestias dolorem.
            </p>
        </article>
        <article>
            <h2>About Tech Mahindra</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor nobis atque obcaecati repudiandae odit tempore ut nam, dolorum reprehenderit explicabo expedita nostrum eos fugit facilis quisquam nesciunt molestias dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor nobis atque obcaecati repudiandae odit tempore ut nam, dolorum reprehenderit explicabo expedita nostrum eos fugit facilis quisquam nesciunt molestias dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor nobis atque obcaecati repudiandae odit tempore ut nam, dolorum reprehenderit explicabo expedita nostrum eos fugit facilis quisquam nesciunt molestias dolorem.
            </p>
        </article>
        <article>
            <h2>About Tech Mahindra</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor nobis atque obcaecati repudiandae odit tempore ut nam, dolorum reprehenderit explicabo expedita nostrum eos fugit facilis quisquam nesciunt molestias dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor nobis atque obcaecati repudiandae odit tempore ut nam, dolorum reprehenderit explicabo expedita nostrum eos fugit facilis quisquam nesciunt molestias dolorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor nobis atque obcaecati repudiandae odit tempore ut nam, dolorum reprehenderit explicabo expedita nostrum eos fugit facilis quisquam nesciunt molestias dolorem.
            </p>
        </article>
    </section>
    <figure>
        <figcaption>
            <h3>Avengers</h3>
        </figcaption>
        <img src="images/antman.jpg" alt="antman">
        <img src="images/blackpanther.jpg" alt="blackpanther">
        <img src="images/doctorstrange.jpg" alt="doctorstrange">
    </figure>
    <span>Time : <time>5:02 pm</time> </span>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark>Minima molestias</mark> distinctio modi saepe soluta rerum obcaecati porro, maxime ipsa, delectus ab aliquid optio libero voluptates possimus, tempore repudiandae ad. Blanditiis!
        Lorem ipsum dolor sit amet <mark>consectetur adipisicing elit</mark>. Minima molestias distinctio modi saepe soluta rerum obcaecati porro, maxime ipsa, delectus ab aliquid optio libero voluptates possimus, tempore repudiandae ad. Blanditiis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestias distinctio modi saepe soluta rerum obcaecati porro, maxime ipsa, delectus ab aliquid optio libero voluptates possimus, tempore repudiandae ad. Blanditiis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestias distinctio modi saepe soluta rerum obcaecati porro, maxime ipsa, delectus ab aliquid optio libero voluptates possimus, tempore repudiandae ad. Blanditiis!
    </p>
</body>
</html>