<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs In HTML5</title>
    <script>
        function changeHandler(source, target){
            document.getElementById(target).innerText = source.value;
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td>Type of Input</td>
            <td>As rendered by browser</td>
        </tr>
        <tr>
            <td>Text</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Search</td>
            <td>
                <input type="search">
            </td>
        </tr>
        <tr>
            <td>Color</td>
            <td>
                <input onchange="changeHandler(this,'col')" type="color">
                <output id="col"></output>
            </td>
        </tr>
        <tr>
            <td>Date</td>
            <td>
                <input onchange="changeHandler(this,'date')" type="date">
                <output id="date"></output>
            </td>
        </tr>
        <tr>
            <td>Date Time</td>
            <td>
                <input onchange="changeHandler(this,'datetimelocal')" type="datetime-local">
                <output id="datetimelocal"></output>
            </td>
        </tr>
    </table>
</body>
</html>