<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON CRUD</title>
    <script src="lib/jquery-3.5.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script>
        $(function(){
            // alert("hello from jQuery");
            // $("h1").text("Changed by jQuery");
            /*
            $(".box").load("/data", function(res, status, jqxhr){
                console.log(jqxhr.status, jqxhr.statusText);
            });
            */
            function getData(){
                $.ajax({
               url : "/data"
           }).done(function(response, status, jqxhr){
               // $(".box").empty();
                response.data.forEach(function(val){
                   // console.log(val.name);
                   $(".table tbody").append(`
                   <tr>
                        <th>${ val.id }</th>
                        <td>${ val.name }</td>
                        <td>${ val.power }</td>
                        <td>${ val.fullname }</td>
                        <td>${ val.place }</td>
                    </tr>
                   `)
                })
           }).fail((err) => {
                console.log("Error : ", err);
           })
            }
            getData();
           //-----------------------------------------------
           
           $("#heroform").on("submit", function(evt){
               evt.preventDefault();
               // alert("you submitted the form");
               if( $("#heroid").val() && $("#heroname").val() ){
                   let hero = {
                       "id": $("#heroid").val(),
                       "name": $("#heroname").val(),
                       "power": $("#heropower").val(),
                       "fullname": $("#herofullname").val(),
                       "place": $("#heroplace").val()
                    };
                    $.ajax({
                        url : "/data",
                        method : "post",
                        data : JSON.stringify(hero),
                        dataType : "json",
                        contentType : "application/json"
                    }).done( function(res){
                        getData();
                        console.log("Response ",res);
                    }).fail(function(error){
                        console.log("Error ",error);
                    })
                }
           })
        })
    </script>
</head>
<body>
    <div class="container">
        <h1>JSON CRUD APPLICATION</h1>
    <form id="heroform" action="#" name="herodata">
        <div class="mb-3">
          <label for="heroid" class="form-label">Hero Id</label>
          <input name="id" type="number" class="form-control" id="heroid" >
        </div>
        <div class="mb-3">
          <label for="heroname" class="form-label">Hero Name</label>
          <input name="name" type="text" class="form-control" id="heroname" >
        </div>
        <div class="mb-3">
          <label for="heropower" class="form-label">Hero Power</label>
          <input name="power" type="range" class="form-control" id="heropower" >
        </div>
        <div class="mb-3">
          <label for="herofullname" class="form-label">Hero Full Name</label>
          <input name="fullname" type="text" class="form-control" id="herofullname" >
        </div>
        <div class="mb-3">
          <label for="heroplace" class="form-label">Hero Place</label>
          <input name="place" type="text" class="form-control" id="heroplace" >
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <hr>
    <table class="table">
        <thead>
          <tr>
            <th>ID #</th>
            <th>Name</th>
            <th>Power</th>
            <th>Full Name</th>
            <th>Place of Birth</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
</body>
</html>